{
  "name": "hapi-recipeapp",
  "version": "1.0.0",
  "description": "a simple recipe app to following https://trevorlasn.medium.com/how-to-setup-a-powerful-api-with-nodejs-graphql-mongodb-hapi-and-swagger-e251ac189649 to show how to use graphql api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "graphql",
    "hapi",
    "api",
    "mongo"
  ],
  "author": "ahmedalhindi",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.3",
    "apollo-server-hapi": "^2.24.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.10"
  }
}
